# GregTech-Energistics

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: AE2PatternSlotWidget.java  AE2UpgradeSlotWidget.java  BackgroundSlotWidget.java  ClientProxy.java  CommonProxy.java  CoverAE2Stocker.java  CoverBehaviors.java  CoverMachineStatus.java  CraftingTracker.java  ExampleMod.java  FluidEncoderItem.java  GTCEMetaItem1.java  GuiProxy.java  ICustomModel.java  ItemHandlerListFixed.java  MetaItem1.java  MetaItems.java  MetaTileEntities.java  MetaTileEntityStockerHatch.java  ModItems.java  ModularUIItemBuilder.java  NetworkHandler.java  PacketCompressedNBT.java  PartStockerTerminal.java  PatternContainer.java  SavableBackgroundSlotWidget.java  StockerTerminalContainer.java  StockerTerminalGuiContainer.java  StockerTerminalItem.java  StockerTerminalPart.java  Utils.java
src/main/java/com/soliddowant/gregtechenergistics/: AE2PatternSlotWidget.java  AE2UpgradeSlotWidget.java  BackgroundSlotWidget.java  CallbackSlotWidget.java  ClientProxy.java  CommonProxy.java  CoverAE2Stocker.java  CoverBehaviors.java  CoverMachineStatus.java  CoverStatus.java  CraftingTracker.java  FluidEncoderBehaviour.java  FluidEncoderItem.java  GTEConfig.java  GregTechEnergisticsMod.java  GuiProxy.java  IModelProvider.java  IPartProvider.java  ItemHandlerListFixed.java  MetaItem1.java  MetaItems.java  ModMetaItem.java  ModOverlayRenderer.java  ModularUIItemBuilder.java  NetworkHandler.java  PacketCompressedNBT.java  PatternContainer.java  SavableBackgroundSlotWidget.java  StandardModMetaItem.java  StockerTerminalBehavior.java  StockerTerminalContainer.java  StockerTerminalGuiContainer.java  StockerTerminalPart.java  Textures.java
src/main/java/com/soliddowant/gregtechenergistics/capability/impl/: ItemHandlerListFixed.java
src/main/java/com/soliddowant/gregtechenergistics/covers/: CoverAE2Stocker.java  CoverBehaviors.java  CoverMachineStatus.java  CoverStatus.java  PlayerPlacedCoverBehavior.java
src/main/java/com/soliddowant/gregtechenergistics/gui/: GuiProxy.java  ModularUIItemBuilder.java  StockerTerminalContainer.java  StockerTerminalGuiContainer.java
src/main/java/com/soliddowant/gregtechenergistics/gui/widgets/: AE2PatternSlotWidget.java  AE2UpgradeSlotWidget.java  BackgroundSlotWidget.java  CallbackSlotWidget.java  NestedTextWidget.java  SavableBackgroundSlotWidget.java
src/main/java/com/soliddowant/gregtechenergistics/helpers/: CraftingTracker.java
src/main/java/com/soliddowant/gregtechenergistics/integration/jei/: JeiPlugin.java  RecipeTransferHandler.java
src/main/java/com/soliddowant/gregtechenergistics/items/: MetaItem1.java  MetaItems.java  ModMetaItem.java  StandardModMetaItem.java
src/main/java/com/soliddowant/gregtechenergistics/items/behaviors/: FluidEncoderBehaviour.java  PlayerCoverPlaceBehavior.java  StockerTerminalBehavior.java
src/main/java/com/soliddowant/gregtechenergistics/items/stats/: IModelProvider.java  IPartProvider.java
src/main/java/com/soliddowant/gregtechenergistics/mixins/: LateMixinLoader.java  MetaTileEntityHolderMixin.java
src/main/java/com/soliddowant/gregtechenergistics/networking/: JEIPacket.java  NetworkHandler.java  PacketCompressedNBT.java  PacketTerminal.java
src/main/java/com/soliddowant/gregtechenergistics/parts/: StockerTerminalPart.java
src/main/java/com/soliddowant/gregtechenergistics/render/: ModOverlayRenderer.java  Textures.java
src/main/resources/: mcmod.info  mixins.gregtechenergistics.json  pack.mcmeta
src/main/resources/assets/examplemod/lang/: en_us.lang
src/main/resources/assets/examplemod/models/item/: fluid.encoder.json
src/main/resources/assets/examplemod/models/item/metaitems/: ae2.stocker.ev.json  ae2.stocker.hv.json  ae2.stocker.iv.json  ae2.stocker.luv.json  ae2.stocker.lv.json  ae2.stocker.mv.json  ae2.stocker.uv.json  ae2.stocker.zpm.json  machine.status.json
src/main/resources/assets/examplemod/models/item/part/: stocker.terminal.json
src/main/resources/assets/examplemod/models/part/stocker.terminal/: off.json  on.json
src/main/resources/assets/gregtechenergistics/lang/: en_us.lang
src/main/resources/assets/gregtechenergistics/models/item/: fluid.encoder.json
src/main/resources/assets/gregtechenergistics/models/item/metaitems/: ae2.stocker.ev.json  ae2.stocker.hv.json  ae2.stocker.iv.json  ae2.stocker.luv.json  ae2.stocker.lv.json  ae2.stocker.mv.json  ae2.stocker.uv.json  ae2.stocker.zpm.json  fluid.encoder.json  machine.status.json  stocker.terminal.json
src/main/resources/assets/gregtechenergistics/models/item/part/: stocker.terminal.json
src/main/resources/assets/gregtechenergistics/models/part/stocker.terminal/: off.json  on.json
