buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
    	name "GregTech Community Edition Maven"
        url  "https://dl.bintray.com/gregtech/dev" 
    }
    maven {
		name "ChickenBones Maven"
		url "http://chickenbones.net/maven/"
	}
	maven {
        name "Modmaven for Applied Energistics 2"
        url "https://modmaven.dev/"
    }    
    maven {
        name = "JEI Maven"
        setUrl("http://dvs1.progwml6.com/files/maven/")
    }
    maven {
        name = "JEI Maven fallback"
        setUrl("modmaven.k-4u.nl")
    }
}

dependencies {
	deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal"
    deobfCompile "gregtech:gregtech:1.12.2-1.10.8.599"
    deobfCompile "appeng:appliedenergistics2:rv6-stable-7"
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.291"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
