//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Core API dependencies - required at compile and runtime, published as Maven dependencies
    api(rfg.deobf("curse.maven:codechickenlib-242818:2779848-deobf-sources"))
    api(rfg.deobf("curse.maven:gregtech-nomifactory-edition-1019238:7064114-deobf-sources"))
    api(rfg.deobf("curse.maven:ae2-extended-life-570458:5035908-deobf-sources-api"))

    // Compile-only API dependencies - available at compiletime for depending mods, optional at runtime
    // compileOnlyApi(rfg.deobf("curse.maven:mousetweaks-60089:2671937-sources-2671939-api-3359845"))

    // // Compile-only dependencies - optional integrations, not available to depending mods
    // compileOnly(rfg.deobf("curse.maven:groovyscript-687577:4431117-deobf-sources"))

    // // Dev environment only - not published as dependencies
    // Every newer 1.12.2 compatible version of this has a bug that only affects development. The
    // META-INF directory contains multiple files with the same name, causing Gradle to fail to
    // deobfuscate it. Using this older version avoids the issue.
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:crafttweaker-239197:2487573-deobf-sources"))

    // This is the only way that I can get endercore to load, and it only works with the obf client.
    runtimeOnly(rfg.deobf("curse.maven:endercore-231868:2972849"))
    runtimeOnly(rfg.deobf("curse.maven:ender-io-64578:3328811"))
}
